-------------------------------------------------------------------------------
Test set: com.salesforce.runners.SalesforceRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.764 sec <<< FAILURE! - in com.salesforce.runners.SalesforceRunner
runScenario(com.salesforce.runners.SalesforceRunner)  Time elapsed: 16.528 sec  <<< FAILURE!
java.lang.AssertionError: expected [Welcome to your free trial.] but found [Home Page ~ Salesforce - Developer Edition]

runScenario(com.salesforce.runners.SalesforceRunner)  Time elapsed: 3.332 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.getTitle()" because "this.driver" is null

